resource/equipmentsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/equipmentsSchema" 
xmlns:tns="http://www.example.org/equipmentsSchema" 
elementFormDefault="qualified">
	<xs:element name="equipments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:equipment" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="equipment" type="tns:EquipmentType" abstract="true"></xs:element>
	<xs:element name="mainEquipment" type="tns:MainEquipment" substitutionGroup="tns:equipment"></xs:element>
	<xs:element name="accessory" type="tns:Accessory" substitutionGroup="tns:equipment"></xs:element>
	<xs:element name="bycicle" type="tns:Bycicle" substitutionGroup="tns:mainEquipment"></xs:element>
	<xs:element name="skate" type="tns:Skate" substitutionGroup="tns:mainEquipment"></xs:element>
	<xs:element name="helmet" type="tns:Helmet" substitutionGroup="tns:accessory"></xs:element>
	<xs:complexType name="EquipmentType">
		<xs:sequence>
			<xs:element name="model" type="xs:string" />
			<xs:element name="price" type="xs:double" />
			<xs:element name="weight" type="xs:double" />
			<xs:element name="width" type="xs:double" />
			<xs:element name="height" type="xs:double" />
			<xs:element name="person-category" type="tns:PersonCategory" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MainEquipment">
		<xs:complexContent>
			<xs:extension base="tns:EquipmentType">
				<xs:sequence>
					<xs:element name="term-of-service" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Accessory">
		<xs:complexContent>
			<xs:extension base="tns:EquipmentType">
				<xs:sequence>
					<xs:element name="categories" type="tns:AccessoryCategory"></xs:element>	
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Bycicle">
		<xs:complexContent>
			<xs:extension base="tns:MainEquipment">
				<xs:sequence>
					<xs:element name="count-speed-mode" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Skate">
		<xs:complexContent>
			<xs:extension base="tns:MainEquipment">
				<xs:sequence>
					<xs:element name="size" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Helmet">
		<xs:complexContent>
			<xs:extension base="tns:Accessory">
				<xs:sequence>
					<xs:element name="size" type="xs:int"/>
					<xs:element name="material" type="tns:Material"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AccessoryCategory">
		<xs:sequence>
			<xs:element name="category" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PersonCategory">
		<xs:restriction base="xs:string">
			<xs:enumeration value="adult"></xs:enumeration>
			<xs:enumeration value="child"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Material">
		<xs:restriction base="xs:string">
			<xs:enumeration value="wood"></xs:enumeration>
			<xs:enumeration value="plastic"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>